<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="raven">#757b86</color>
    <color name="charade">#2a2f39</color>
    <color name="cloud_burst">#1f2d4a</color>
    <color name="emerald">#3ada41</color>
    <color name="shamrock">#2ac681</color>
    <color name="elm">#1e856a</color>
</resources>