<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/purple_200"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="277dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity"
        android:background="@color/purple_200"
        android:padding="20dp">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/speed_text"
        android:layout_alignParentBottom="false">

    <Button
        android:id="@+id/start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="Start"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />

        <Button
            android:id="@+id/pause_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pause"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/stop_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Stop"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"/>

    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/speed_text"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/speed_text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/distance_text"
        android:text="Speed: 0 km/h"/>

    <TextView
        android:id="@+id/distance_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Distance per second: 0 m"/>

    <TextView
        android:id="@+id/latitude_text"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/distance_text"
        android:text="Latitude: 0"/>

    <TextView
        android:id="@+id/longitude_text"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/latitude_text"
        android:text="Longitude: 0"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_unit_meter"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Metric Units "
        android:textSize="25sp"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>