<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <RelativeLayout
        android:id="@+id/statistics_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cloud_burst"
        android:padding="20dp"
        tools:context=".activities.HomeActivity">

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/statistics"
            android:textColor="@color/alice_blue"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statisticsTextView"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:text="@string/water_counter"
            android:textColor="@color/alice_blue"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView1"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/decrease_water_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/minus_sign"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_water_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/zero_sign"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/increase_water_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/plus_sign"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/step_counter"
            android:textColor="@color/alice_blue"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/text_step_counter_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/zero_sign"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/calories_burned"
            android:textColor="@color/alice_blue"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView3"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/decrease_calories_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/minus_sign"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_calories_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increase_calories_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/plus_sign"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_3"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/sleep_time_min"
            android:textColor="@color/alice_blue"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView4"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/decrease_sleep_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/minus_sign"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_sleep_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increase_sleep_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="@string/plus_sign"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bmiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_4"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/bmi_calculator"
            android:textColor="@color/alice_blue"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_layout_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmiTextView"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/height_cm"
                android:textColor="@color/alice_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/heightEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_123456"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/alice_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_5"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/weight_kg"
                android:textColor="@color/alice_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weightEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/_123456"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/alice_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/BMIresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_6"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BMIresult"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="@string/use_cm"
            android:textColor="@color/alice_blue"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchHeight"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:text="@string/use_kg"
            android:textColor="@color/alice_blue"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</ScrollView>