<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment"
    >

    <RelativeLayout
        android:id="@+id/statistics_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity"
        android:background="@color/purple_200"
        android:padding="20dp">
        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:paddingTop="30dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Counter"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/statisticsTextView"
            />
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textView1"
            >
            <Button
                android:id="@+id/decrease_water_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/text_water_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/increase_water_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Counter"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/layout_1"
            />
        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textView2"
            >
            <TextView
                android:id="@+id/text_step_counter_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/layout_2"
            />
        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textView3"
            >
            <Button
                android:id="@+id/decrease_calories_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/text_calories_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/increase_calories_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Time (min)"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/layout_3"
            />
        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textView4"
            >
            <Button
                android:id="@+id/decrease_sleep_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/text_sleep_counter_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/increase_sleep_counter"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/layout_4"
            android:paddingTop="10dp"
            android:id="@+id/bmiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/linear_layout_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmiTextView"
            android:layout_centerHorizontal="true">
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (cm)"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

            <EditText
                android:id="@+id/heightEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="123456"
                android:inputType="number"
                android:maxLength="6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_5"
            android:layout_centerHorizontal="true">
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/weightEditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="123456"
                android:inputType="number"
                android:maxLength="6"/>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/linear_layout_6"
            android:paddingTop="10dp"
            android:id="@+id/BMIresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BMIresult"
            android:layout_centerHorizontal="true"
            android:text="Use cm"
            android:textColor="@color/black"
            android:checked="true"
            android:id="@+id/switchHeight"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchHeight"
            android:layout_centerHorizontal="true"
            android:text="Use kg"
            android:textColor="@color/black"
            android:checked="true"
            android:id="@+id/switchWeight"/>
    </RelativeLayout>

</ScrollView>